# ProductionSystem

./: .gitignore  ProductionSystem.sln
ProductionSystem.Web/: ProductionSystem.Web.csproj  Program.cs  appsettings.json
ProductionSystem.Web/Controllers/: AccountController.cs  AppsController.cs  HomeController.cs  UserRegisterController.cs
ProductionSystem.Web/Data/: AppDbContext.cs
ProductionSystem.Web/Migrations/: 20250515051937_UpdateUserModel.Designer.cs  20250515051937_UpdateUserModel.cs  20250515120130_CreateUserTable.Designer.cs  20250515120130_CreateUserTable.cs  20250515124347_AlterUserNameToNvarchar.Designer.cs  20250515124347_AlterUserNameToNvarchar.cs  20250516072850_UpdateUserModel1.Designer.cs  20250516072850_UpdateUserModel1.cs  20250516073136_RenameUserToUserModel.Designer.cs  20250516073136_RenameUserToUserModel.cs  AppDbContextModelSnapshot.cs
ProductionSystem.Web/Models/: ErrorViewModel.cs  User.cs  UserModel.cs
ProductionSystem.Web/Properties/: launchSettings.json
ProductionSystem.Web/Properties/PublishProfiles/: AzureTestWeb - Web Deploy.pubxml
ProductionSystem.Web/Views/: _ViewImports.cshtml
ProductionSystem.Web/Views/Account/: Login.cshtml  Login.cshtml.cs
ProductionSystem.Web/Views/Apps/: SystemManager.cshtml  SystemManager.cshtml.cs  UnderConstruction.cshtml
ProductionSystem.Web/Views/Apps/SystemManager/: UserRegister.cshtml  (+1 more)
ProductionSystem.Web/Views/Home/: Index.cshtml
ProductionSystem.Web/Views/Shared/: _Layout.cshtml
ProductionSystem.Web/wwwroot/css/: Apps.css  site.css
ProductionSystem.Web/wwwroot/js/: Apps.js
(+20 files in other folders)
